This is an external linux kernel module
It logs all successful file creations and deletions: which file and what time
Tested on x86_64 system with kernel 5.15.102-gentoo
Build it and hope for the best if you are not on those I listed above
